<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plantilla 1</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <script type='text/javascript'
        src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AlR6iZ_j01gbAWx3yGL_-_F0Xaat9fugq_4VGvFbSc_WXkIZCVsyyCJJRDCyyBsN&CountryRegionIso2=US&adminDistrict=FL'
        async defer></script>
    <script src="https://kit.fontawesome.com/9ffe6d7e5f.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kalam|Ma+Shan+Zheng|PT+Serif&display=swap');

        .main-gallery figure img {
            height: 540px;
        }

        .main-gallery .cell {
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
        }

        .title-event {
            width: 100%;
            text-align: center;
            padding-bottom: 20px;
        }

        .title-event h1 {
            font-family: 'PT Serif', serif;
            margin-bottom: 0;
            color: #5c5c5c;
        }

        .title-event h3 {
            font-family: 'Kalam', cursive;
            color: #5c5c5c;
        }

        .main-gallery img {
            transition: transform .3s;
            width: 100%;
        }

        .main-gallery img:hover {
            transform: translate3d(0, -2px, 0) scale3d(1.05, 1.05, 1.05);
        }

        .description {
            padding-top: 20px;
        }

        .description .cell {
            position: relative;
        }

        .description .text {
            position: absolute;
            top: 15%;
        }

        .description h1 {
            font-family: 'Ma Shan Zheng', cursive;
            text-align: center;
            color: #5c5c5c;
        }

        .description p {
            text-align: center;
            color: #5c5c5c;

        }

        #leaflet {
            height: 400px !important;
        }

        ul {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        ul li {
            list-style: none;
        }

        ul li a {
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 25px;
            margin: 0 10px;
            display: block;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 0 3px #CCC;
        }

        ul li a .fab {
            position: relative;
            color: #fff;
        }

        ul li:nth-child(1) a {
            background: #3b5999;
        }

        ul li:nth-child(2) a {
            background: #55acee;
        }

        ul li:nth-child(3) a {
            background: #b31217;
        }

        ul li:nth-child(4) a {
            background: #0077b5;
        }

        ul li:nth-child(5) a {
            background: #517fa4;
        }

        .social .cell {
            position: relative;

        }

        .social {
            padding-top: 20px;
        }

        .card{
            position: relative;
        }

        .card img{
            border: 1px solid #000000;
        }

        .card h1{
            font-family: 'PT Serif', serif;
            margin-bottom: 0;
            color: #5c5c5c;
            top:50%;
            position: absolute;
            text-align: center;
            width: 100%;
        }

        .card h3{
            font-family: 'Kalam', cursive;
            color: #5c5c5c;
            top:65%;
            position: absolute;
            text-align: center;
            width: 100%;
        }

        .card h4{
            font-family: 'Kalam', cursive;
            color: #5c5c5c;
            top:75%;
            position: absolute;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="title-event">
        <h1>John Doe</h1>
        <h3>Wedding <i class="fas fa-crown"></i></h3>
    </div>

    <div class="grid-container grid-x grid-padding-x main-gallery">
        <div class="cell medium-4 small-12 ">
            <figure>
                <img src="img/b.jpg">
            </figure>
        </div>
        <div class="cell medium-4 small-12 ">
            <figure>
                <img src="img/a.jpg">
            </figure>
        </div>
        <div class="cell medium-4 small-12 ">
            <figure>
                <img src="img/c.jpg">
            </figure>
        </div>
    </div>

    <div class="grid-container grid-x grid-padding-x description">
        <div class="cell medium-6 small-12 ">
            <div class="text">
                <h1>hello & welcome</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <div class="cell medium-6 small-12 ">
            <div id="leaflet"></div>
        </div>
    </div>

    <div class="grid-container grid-x grid-padding-x social">
        <div class="cell medium-6 small-12 ">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="cell medium-6 small-12 card">
            <!-- Fecha hora, lugar -->
            <figure>
                <img src="img/layout.jpg">
            </figure>
            <h1>John Doe</h1>
            <h3>Wedding <i class="fas fa-crown"></i></h3>
            <h4>Date: 02/14/2020 <i class="fas fa-calendar-alt"></i></h4>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script>
        function GetMap() {
            $.ajax({
                url: "https://dev.virtualearth.net/REST/v1/Locations/14,638724, -90,512993?key=AlR6iZ_j01gbAWx3yGL_-_F0Xaat9fugq_4VGvFbSc_WXkIZCVsyyCJJRDCyyBsN",
                dataType: "jsonp",
                jsonp: "jsonp",
                success: function (r) {
                    var data = r.resourceSets[0].resources[0].point.coordinates
                    var map = new Microsoft.Maps.Map('#leaflet', {
                        credentials: 'AlR6iZ_j01gbAWx3yGL_-_F0Xaat9fugq_4VGvFbSc_WXkIZCVsyyCJJRDCyyBsN',
                        center: new Microsoft.Maps.Location(data[0], data[1]),
                        mapTypeId: Microsoft.Maps.MapTypeId.grayscale,
                        zoom: 16
                    });
                },
                error: function (e) {
                    console.log(e.statusText)
                }
            });
        }
    </script>
</body>

</html>